<html>
<head>
<style>
body{
  background-color: #283AB9;
}
.container {
    overflow: hidden;
    background-color: #283AB9;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: #283AB9;
    padding: 14px 16px;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: #283AB9;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
  <div class = "titleName"><font color = "#F08080">Dashboard test</font></div>
<div class="container">
  <ud>
    <li><a href="file:///D:/dashboard test/home.html"><font color = "#F08080">Home</font></a></li>
    <!-- Dropdown for line charts-->
  <div class="dropdown">
    <button class="dropbtn"><font color = "#F08080">Line Charts</font></button>
    <div class="dropdown-content">
      <ud>
        <li><a href="file:///D:/dashboard test/DAYS_OF_WEEK_line.html"><font color = "#F08080">X : Days of week</font></a></li>
      <li><a href="file:///D:/dashboard test/MONTHS_line.html"><font color = "#F08080">X : Months</font></a></li>
    </ud>
    </div>
  </div>
  <!-- Dropdown for Bar charts-->
  <div class="dropdown">
    <button class="dropbtn"><font color = "#F08080">Bar Charts</font></button>
    <div class="dropdown-content">
      <ud>
        <li><a href="file:///D:/dashboard test/DAYS_OF_WEEK_bar.html"><font color = "#F08080">X : Days of week</font></a></li>
      <li><a href="file:///D:/dashboard test/MONTHS_bar.html"><font color = "#F08080">X : Months</font></a></li>
    </ud>
    </div>
  </div>
  <!-- Dropdown for Point charts -->
  <div class="dropdown">
    <button class="dropbtn"><font color = "#F08080">Point Charts</font></button>
    <div class="dropdown-content">
      <ud>
        <li><a href="file:///D:/dashboard test/DAYS_OF_WEEK_point.html"><font color = "#F08080">X : Days of week</font></a></li>
      <li><a href="file:///D:/dashboard test/MONTHS_point.html"><font color = "#F08080">X : Months</font></a></li>
    </ud>
    </div>
  </div>
  <!-- Dropdown for Area Charts -->
  <div class="dropdown">
    <button class="dropbtn"><font color = "#F08080">Area Charts</font></button>
    <div class="dropdown-content">
      <ud>
        <li><a href="file:///D:/dashboard test/DAYS_OF_WEEK_area.html"><font color = "#F08080">X : Days of week</font></a></li>
      <li><a href="file:///D:/dashboard test/MONTHS_area.html"><font color = "#F08080">X : Months</font></a></li>
    </ud>
    </div>
  </div>
</ud>
</div>
</body>
</html>
